@media (max-width: 1599.98px) {
    .menu {
        &__list {
            width: 350px;
        }
        &__contacts {
            width: 490px;
        }
        &__social {
            width: 130px;
        }
    }
}
@media (max-width: 1439.98px) {
    .container {
        max-width: 1140px;
    }
    .menu {
        padding: 0 50px;
        &__list {
            width: 400px;
        }
        &__contacts {
            flex-direction: column;
            width: 220px;
            padding: 17px 0;
            align-items: space-around;
            &__item {
                min-width: auto;
                width: 210px;
                height: 35px;
                padding: 0 15px;
                svg {
                    margin-right: 15px;
                }
            }
        }
        &__social {
            width: 130px;
        }
    }
    .language {
        left: 55px;
    }
    .promo {
        &__search {
            width: 1000px;
            height: 100px;
            padding-left: 50px;
            &__select {
                &:before {
                    right: -20px;
                }
            }
            &__btn {
                height: 76px;
            }
        }
    }
    .advantages {
        min-height: auto;
        padding: 100px 90px 0 90px;
        &__header {
            font-size: 32px;
        }
        &__divider {
            margin-bottom: 60px;
        }
        &__item {
            grid-template-columns: 45px 310px;
            margin-top: 40px;
            column-gap: 30px;
        }
        &__descr {
            font-size: 16px;
        }
        &__img {
            height: 100%;
        }
    }
    .title {
        &_fz42 {
            font-size: 36px;
        }
    }
    .steps {
        &__item {
            &__descr {
                margin-top: 40px;
            }
        }
    }
    .suggestions {
        padding: 95px 0;
        min-height: auto;
        &__card {
            width: 530px;
            height: 300px;
            &__subheader {
                font-size: 36px;
            }
            &__descr {
                font-size: 20px;
            }
            &__btn {
                margin-top: 50px;
                font-size: 20px;
            }
            &__img {
                transform: scale(0.75);
            }
        }
    }
    .team {
        &__details {
            &__descr {
                margin-left: auto;
                margin-right: auto;
                max-width: 1000px;
                font-size: 18px;
            }
        }
        &__list {
            grid-template-columns: repeat(4,250px);
        }
        &__member {
            &__name {
                font-size: 20px;
            }
            &__descr {
                font-size: 20px;
            }
        }
    }
    .news {
        padding: 60px 0 110px 0;
        &__inner {
            max-width: 500px;
        }
        &__header {
            font-size: 22px;
            margin-bottom: 40px;
        }
        &__subheader {
            font-size: 25px;
        }
        &__text {
            font-size: 20px;
            margin-bottom: 60px;
        }
        &__btn {
            width: 250px;
            font-size: 20px;
        }
        .slick-prev, .slick-next {
            transform: scale(0.5);
        }
        .slick-prev {
            left: -60px;
        }
        .slick-next {
            right: -60px;
        }
    }
    .youtube {
        &__img {
            transform: scale(0.8);
        }
        &__header {
            font-size: 25px;
            margin-top: 30px;
        }
        iframe {
            height: 500px;
        }
    }
    .questions {
        padding: 80px 0 100px 0;
        &__list {
            margin-top: 50px;
        }
        &__item {
            padding: 20px 34px;
            width: 1000px;
            max-height: 100px;
        }
        &__name {
            font-size: 26px;
            margin-left: 40px;
        }
        &__icon {
            width: 60px;
            height: 60px;
            span {
                width: 30px;
            }
        }
        &__answer {
            font-size: 18px;
        }
    }
    .footer {
        min-height: auto;
        padding: 100px 60px;
        &__subheader {
            margin-bottom: 20px;
            font-size: 26px;
        }
    }
}

@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
    .menu {
        &__list {
            width: 290px;
        }
    }
    .pageup, .phone {
        right: 25px;
        bottom: 25px;
        width: 50px;
        height: 50px;
    }
    .title {
        &_fz42 {
            font-size: 32px;
        }
    }
    .promo {
        &__logo {
            transform: scale(0.8);
        }
        &__search {
            width: 850px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .advantages {
        padding: 100px 90px 0 90px;
        &__img {
            height: 300px;
            align-self: flex-end;
        }
    }
    .steps {
        &__wrapper {
            padding-top: 65px;
            grid-template-columns: repeat(2,250px);
            &_3 {
                grid-template-columns: repeat(3,250px);
            }
        }
        &__item {
            &__subheader {
                font-size: 18px;
            }
            &__text {
                font-size: 14px;
            }
            &__descr {
                min-height: 110px;
            }
            &:nth-child(1), &:nth-child(2) {
                &:before {
                    transform: scale(0.7);
                }
            }
        }
        &__help {
            width: 800px;
            min-height: 150px;
            &__info {
                width: 750px;
            }
        }
    }
    .suggestions {
        padding: 50px 0;
        &__card {
            width: 450px;
            &__btn {
                margin-top: 60px;
                width: 200px;
            }
            &__subheader {
                font-size: 32px;
            }
            &__descr {
                font-size: 18px;
            }
            &__img {
                transform: scale(0.6);
                left: 30%;
            }
        }
    }
    .team {
        &__list {
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: repeat(2, 300px);
            grid-auto-rows: repeat(2, 300px);
            row-gap: 20px;
            column-gap: 30px;
        }
        &__details {
            &__header {
                margin-bottom: 35px;
            }
            &__descr {
                max-width: 800px;
            }
        }
        &__address {
            &__subheader {
                font-size: 22px;
            }
        }
    }
    .news {
        &__inner {
            width: 450px;
        }
    }
    .youtube {
        iframe {
            height: 450px; 
        }
    }
    .questions {
        padding-top: 60px;
        &__item {
            width: 800px;
        }
    }
    .footer {
        &__subheader {
            font-size: 22px;
        }
        &__logo {
            &__img {
                left: -10px;
            }
        }
        &__social {
            &__link {
                margin-right: 20px;
                img {
                    transform: scale(0.9);
                }
            }
        }
    }
}

@media (max-width: 991.98px) {
    .menu {
        padding: 0 30px;
        &__social {
            display: none;
        }
    }
    .promo {
        &__search {
            bottom: -45px;
            height: 90px;
            grid-template-columns: 150px 80px 40px 150px;
            padding-left: 30px;
            width: 650px;
            &__select {
                font-size: 16px;
            }
            &__btn {
                width: 150px;
                height: 60px;
                font-size: 16px;
            }
        }
    }
    .dropdown {
        &__item {
            font-size: 16px;
        }
        &__list {
            &::-webkit-scrollbar {
                width: 7px;
                border-radius: 20px;
            }  
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: none;
            grid-template-rows: auto 300px;
            row-gap: 50px;
        }
        &__header {
            text-align: center;
            margin-bottom: 35px;
        }
        &__divider {
            margin: 0 auto;
            margin-bottom: 50px;
        }
        &__item {
            justify-content: center;
        }
    }
    .steps {
        padding-top: 70px;
        &__wrapper_3 {
            grid-template-columns: repeat(2, 250px);
            grid-auto-rows: 263px;
            row-gap: 65px;
            .steps__item {
                &:nth-child(1) {
                    &:before {
                        content: url("../icons/home/steps/up_dash.svg");
                        top: 40px;
                    }
                }
                &:nth-child(2) {
                    &:before {
                        display: none;
                    }
                }
                &:last-child {
                    grid-column: 1/3;
                }
            }
        }
        &__help {
            width: 650px;
            &__info {
                width: 600px;
                padding: 20px;
            }
            &__subheader {
                font-size: 19px;
            }
            &__text {
                font-size: 14px;
            }
        }
    }
    .suggestions {
        &__card {
            text-align: center;
            padding: 30px;
            width: 350px;
            &__img {
                display: none;
            }
            &__btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .team {
        &__details {
            &__descr {
                font-size: 16px;
                max-width: 650px;
            }
        }
        &__address {
            width: 650px;
            min-height: 140px;
            &__wrapper {
                width: 600px;
                height: 100px;
            }
        }
    }
    .news {
        padding-bottom: 80px;
        &__inner {
            width: 330px;
        }
        &__header {
            font-size: 18px;
        }
        &__subheader {
            font-size: 20px;
            margin-bottom: 30px;
        }
        &__text {
            font-size: 16px;
            margin-bottom: 50px;
        }
        &__btn {
            font-size: 18px;
            width: 170px;
            height: 50px;
        }
    }
    .youtube {
        &__img {
            transform: scale(0.6);
        }
        &__header {
            font-size: 22px;
        }
    }
    .questions {
        &__item {
            width: 650px;
        }
    }
    .footer {
        padding: 70px 40px;
        &__subheader {
            margin-bottom: 15px;
            font-size: 18px;
        }
        &__contacts {
            &__tel, &__mail {
                margin-bottom: 10px;
            }
        }
    }
}

@media (max-width: 767.98px) {
    .menu {
        padding: 0 20px;
        &__list {
            width: 250px;
            &__link {
                font-size: 14px;
                &:hover {
                    color: #000;
                }
            }
        }
        &__contacts {
            padding-top: 33px;
            width: 120px;
            flex-direction: row;
            &__item {
                display: flex;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                padding: 0;
                svg {
                    margin-right: 0px;
                }
                &:hover {
                    background-color: #fff;
                    svg {
                        path {
                            fill: $main-color;
                        }
                        .mail_icon {
                            fill: #FFFFFF;
                            stroke: $main-color;
                        }
                    }
                }
            }
        }
        &__tel, &__mail {
            display: none;
        }
        &__logo {
            margin-top: 40px;
            transform: scale(0.8);
        }
    }
    .pageup, .phone {
        right: 25px;
        bottom: 25px;
        width: 40px;
        height: 40px;
    }
    .language {
        left: 30px;
        top: 30px;
        &_notselected {
            &:hover {
                color: #000;
            }
        }
    }
    .promo {
        &__logo {
            transform: scale(0.7);
        }
        &__subheader {
            font-size: 20px;
        }
        &__search {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            bottom: -100px;
            width: 300px;
            height: 220px;
            padding: 20px;
            &__divider {
                display: block;
            }
            &__select {
                &:hover {
                    color: #000;
                }
            }
            &__btn {
                @include btn_animation_off;
            }
        }
    }
    .dropdown {
        &__list {
            left: 50%;
            transform: translateX(-50%);
        }
        &__item {
            &:hover {
                color: #000;
            }
        }
    }
    .title {
        &_fz42 {
            font-size: 25px;
        }
    }
    .advantages {
        padding-top: 150px;
        &__item {
            &:hover {
                transform: scale(1);
            }
        }
    }
    .steps {
        &__help {
            width: 500px;
            &__info {
                width: 450px;
            }   
        }
    }
    .suggestions {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            min-height: 650px;
        }
        &__card {
            &:hover {
                transform: scale(1);
            }
            &__btn {
                @include btn_animation_off;
            }
        }
    }
    .team {
        padding-top: 50px;
        &__details {
            &__descr {
                max-width: 500px;
            }
        }
        &__member {
            &:hover {
                transform: scale(1);
            }
        }
        &__members {
            &__subheader {
                font-size: 20px;
            }
        }
        &__address {
            width: 500px;
            &__subheader {
                font-size: 18px;
            }
            &__wrapper {
                width: 450px;
            }
            &__link {
                &:hover {
                    color: #727272;
                }
            }
        }
    }
    .news {
        background-position: right top 40%;
        &__inner {
            width: 300px;
        }
        &__wrapper {
            padding-left: 70px;
        }
        &__btn {
            @include btn_animation_off;
        }
    }
    .questions {
        padding: 80px 0;
        &__name {
            font-size: 22px;
        }
        &__item {
            width: 500px;
            &:hover {
                .questions__name {
                    color: #000;
                }
                span {
                    background-color: #000;
                }
            }
        }
        &__answer {
            font-size: 16px;
        }
    }
    .footer {
        padding: 70px 30px;
        &__subheader {
            margin-bottom: 10px;
            font-size: 17px;
        }
        &__social {
            &__link {
                img {
                    transform: scale(0.8);
                    &:hover {
                        transform: scale(0.8);
                    }
                }
            }
        }
        &__contacts {
            a {
                &:hover {
                    color: #000;
                }
            }
        }
    }
}

@media (max-width: 575.98px) {
    .container {
        max-width: 320px;
    }
    .menu, .language {
        display: none;
    }
    .promo {
        align-items: normal;
        background: none;
        min-height: 337px;
        &__img {
            transform: scale(0.5);
            margin-bottom: 0;
        }
        &__logo {
            margin-bottom: 0;
        }
        &__wrapper {
            margin-top: 50px;
        }
        &__divider {
            background-color: #4894FF;
            width: 51px;
            height: 2px;
            margin-bottom: 17px;
        }
        &__header {
            font-weight: 800;
            font-size: 12px;
            line-height: 165.9%;
            color: #000000;
        }
        &__search {
            padding: 7px;
            padding-top: 10px;
            height: 145px;
            bottom: -35px;
            &__select {
                font-weight: 400;
                font-size: 12px;
            }
            &__btn {
                height: 39px;
                width: 100%;
                box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                background-color: #1476FF;
                font-weight: 600;
                font-size: 12px;    
            }
        }
        &__circle {
            display: block;
        }
        &:before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: url("../img/home/promo/promo_bg.jpg") center (center/cover) no-repeat;
            filter: blur(2.5px);
        }
    }
    .hamburger {
        display: block;
    }
    .dropdown {
        &__list {
            padding: 15px;
        }
        &__item {
            font-weight: 400;
            font-size: 12px;
        }
    }
    .advantages {
        padding: 85px 0 57px 0;
        &__wrapper {
            grid-template-rows: none;
        }
        &__img, &__divider {
            display: none;
        }
        &__list {
            display: flex;
            flex-direction: column;
        }
        &__header {
            font-weight: 800;
            font-size: 12px;
            margin-bottom: 0;
        }
        &__item {
            grid-template-columns: none;
            grid-template-rows: 45px minmax(40px, auto);
            row-gap: 21px;
            justify-items: center;
            margin-top: 34px;
            &:first-child {
                margin-top: 25px;
            }
        }
        &__descr {
            font-size: 12px;
            text-align: center;
            font-weight: 400;
            span {
                font-weight: 700;   
            }
        }
    }
    .steps {
        background: url("../img/home/steps/bg_steps_mobile.png") center (center / 100% 100%) no-repeat;
        background-color: #F1F5F9;
        padding-top: 42px;
        padding-bottom: 50px;
        &__subheader {
            font-weight: 300;
            font-size: 9px;
            color: #D2D2D2;
        }
        &__header {
            margin: 0 auto;
            max-width: 145px;
            font-size: 12px;
            color: #FFFFFF;
            span {
                color: #FFFFFF;
            }
        }
        &__wrapper, &__wrapper_3 {
            grid-template-columns: 300px;
            grid-template-rows: minmax(60px, auto);
            grid-auto-rows: minmax(60px, auto);
            column-gap: 0;
            row-gap: 20px;
            padding-top: 35px;
        }
        &__wrapper_3 {
            padding-top: 20px;
            .steps__item {
                &:last-child {
                    grid-column: 1;
                }
            }
        }
        &__item {
            display: grid;
            justify-content: center;
            grid-template-columns: 55px 220px;
            column-gap: 18px;
            &__img {
                width: 55px;
                height: 55px;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
                border-radius: 14.3276px;
                img {
                    max-width: 21px;
                    max-height: 21px;
                }
            }
            &__descr {
                display: block;
                margin-top: 0;
                min-height: auto;
            }
            &__subheader, &__text {
                text-align: left;
            }
            &__subheader {
                margin-bottom: 3px;
                font-weight: 700;
                font-size: 12.5367px;
                color: #FFFFFF;
            }
            &__text {
                font-weight: 600;
                font-size: 9.55176px;
                color: #DBDBDB;
                br {
                    display: none;
                }
            }
            &:nth-child(1), &:nth-child(2) {
                &:before {
                    display: none;
                }
            }
        }
        &__help {
            width: 280px;
            min-height: 93px;
            margin-top: 30px;
            box-shadow: none;
            &__subheader {
                font-size: 12.5367px;
                color: #3563E9;
            }
            &__text {
                font-weight: 600;
                font-size: 9.55176px;
            }
            &__info {
                width: 100%;
                background: #F1F5F9;
                box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
        }
    }
    .suggestions {
        background-position: 20%;
        padding-top: 47px;
        &__header {
            font-size: 12px;
            line-height: 155.9%;
        }
        &__wrapper {
            margin-top: 20px;
            display: grid;
            min-height: auto;
            grid-template-columns: repeat(2, 155px);
            column-gap: 0;
        }
        &__card {
            width: 100%;
            height: 103px;
            padding: 20px;
            border-radius: 0;
            &__subheader {
                font-size: 16px;
                text-transform: uppercase;
                color: #1476FF;
                font-weight: 800;
            }
            &__descr {
                margin-top: 5px;
                font-size: 10px;
                line-height: 160%;
            }
            &__btn {
                padding: 6px;
                margin-top: 30px;
                font-size: 10px;
                line-height: 13px;
                width: 118px;
                height: 22px;
                background: $main-color;
                border-radius: 1.34465px;
            }
            &:first-child {
                background: url('../img/home/auto/new_mobile_bg.png') bottom right no-repeat;
            }
            &:last-child {
                background: url('../img/home/auto/bu_mobile_bg.png') bottom left no-repeat;
            }
        }
    }
    .team {
        padding: 55px 36px 103px 36px;
        &__details {
            &__header {
                font-size: 12px;
                text-align: left;
                margin-bottom: 20px;
            }
            &__descr {
                font-weight: 600;
                font-size: 12px;
                text-align: left;
                margin-bottom: 25px;
            }
        }
        &__member {
            &__name {
                margin-top: 11px;
                font-size: 12px;
            }
            &__descr {
                font-size: 10px;
            }
        }
        &__members {
            &__subheader {
                font-size: 10px;
            }
        }
        &__list {
            margin-top: 27px;
            grid-template-columns: repeat(2, 133px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            grid-auto-rows: 150px;
        }
        &__address {
            position: absolute;
            bottom: -30%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            min-height: 102px;
            box-shadow: none;
            &__icon {
                margin-right: 0;
            }
            &__wrapper {
                padding: 20px 0;
                flex-direction: column;
                align-items: center;
                width: 300px;
                height: 102px;
                background: #1476FF;
                border-radius: 12px;
                box-shadow: none;
                svg {
                    width: 21px;
                    height: 20px;
                    path {
                        fill: #fff;
                    }
                }
            }
            &__subheader {
                text-align: center;
                font-weight: 800;
                font-size: 12px;
                color: #FFFFFF;
            }
            &__link {
                display: block;
                font-size: 10px;
                text-align: center;
                color: #FFFFFF;
            }
        }
    }
    .news {
        padding-bottom: 0;
        background-position: right bottom;
        &__inner {
            width: 250px;
        }
        &__item {
            padding: 0;
        }
        &__wrapper {
            padding-left: 20px;
        }
        &__btn {
            font-size: 14px;
            width: 150px;
            height: 35px;
            border-radius: 8px;
        }
        &__header {
            margin-left: 0;
            font-weight: 600;
            font-size: 10px;
            margin-bottom: 26px;
        }
        &__subheader {
            font-weight: 700;
            font-size: 12px;
            margin-bottom: 10px;
        }
        &__text {
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 40px;
        }
    }
    .slick-dots {
        margin-left: 15px;
    }
    .jumbo {
        min-height: 300px;
    }
    .youtube {
        padding-top: 50px;
        &__header {
            display: none;
        }
        &__video {
            margin-top: 33px;
            padding: 0;
            iframe {
                width: 100%;
                height: 203px;
            }
        }
    }
    .questions {
        padding: 40px 0;
        &__header {
            font-size: 12px;
        }
        &__item {
            border-radius: 5px;
            width: 300px;
            max-height: 28px;
            padding: 5px 8px;
            margin-bottom: 10px;
            box-shadow: 1.7713px 1.7713px 3.5426px #C9D9E8, -1.7713px -1.7713px 3.5426px #FFFFFF;
        }
        &__name {
            margin-left: 14px;
            font-size: 12px;
        }
        &__icon {
            box-shadow: 1.7713px 1.7713px 3.5426px #C9D9E8, -1.7713px -1.7713px 3.5426px #FFFFFF;
            width: 17px;
            height: 17px;
            span {
                width: 8px;
                height: 1px;
            }
        }
        &__answer {
            margin-top: 15px;
            font-size: 12px;
            padding: 0 8px 15px 8px;
        }
        &__list {
            margin-top: 22px;
        }
    }
    .pageup, .phone {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
    .phone {
        left: 20px;
        right: auto;
    }
    .footer {
        padding: 37px 30px;
        &__wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        &__logo {
            width: 150px;
            height: 30px;
            transform: scale(1);
            margin-top: 24px;
            &__img {
                object-fit: cover;
                position: relative;
                top: auto;
                left: auto;
            }
        }
        &__contacts {
            text-align: center;
            margin-top: 15px;
            .footer__subheader {
                display: none;
            }
            &__tel, &__mail {
                margin-bottom: 6px;
                font-size: 12px;
            }
        }
        div {
            &:first-child {
                order: 2;
            }
            &:nth-child(2) {
                order: 1;
            }
            &:last-child {
                order: 3;
            }
        }
        &__subheader {
            font-size: 12px;
        }
        &__social {
            &__links {
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                width: 80px;
            }
            &__link {
                margin-right: 0;
            }
        }
    }
}