@media (max-width: 1599.98px) {
    .menu {
        &__list {
            width: 350px;
        }
        &__contacts {
            width: 490px;
        }
        &__social {
            width: 130px;
        }
    }
}
@media (max-width: 1439.98px) {
    .container {
        max-width: 1140px;
    }
    .menu {
        padding: 0 50px;
        &__list {
            width: 400px;
        }
        &__contacts {
            flex-direction: column;
            width: 220px;
            padding: 17px 0;
            align-items: space-around;
            &__item {
                min-width: auto;
                width: 210px;
                height: 35px;
                padding: 0 15px;
                svg {
                    margin-right: 15px;
                }
            }
        }
        &__social {
            width: 130px;
        }
    }
    .language {
        left: 55px;
    }
    .promo {
        &__search {
            width: 1000px;
            height: 100px;
            padding-left: 50px;
            &__category {
                &:before {
                    right: -20px;
                }
            }
            &__btn {
                height: 76px;
            }
        }
    }
    .advantages {
        min-height: auto;
        padding: 100px 90px 0 90px;
        &__header {
            font-size: 32px;
        }
        &__divider {
            margin-bottom: 60px;
        }
        &__item {
            grid-template-columns: 45px 310px;
            margin-top: 40px;
            column-gap: 30px;
        }
        &__descr {
            font-size: 16px;
        }
        &__img {
            height: 100%;
        }
    }
    .steps {
        &__subheader {
            font-size: 36px;
        }
        &__item {
            &__descr {
                margin-top: 40px;
            }
        }
    }
    .suggestions {
        padding: 95px 0;
        min-height: auto;
        &__subheader {
            font-size: 36px;
        }
        &__card {
            width: 530px;
            height: 300px;
            &__subheader {
                font-size: 36px;
            }
            &__descr {
                font-size: 20px;
            }
            &__btn {
                margin-top: 50px;
                font-size: 20px;
            }
            &__img {
                transform: scale(0.75);
            }
        }
    }
    .team {
        &__details {
            &__subheader {
                font-size: 36px;
            }
            &__descr {
                margin-left: auto;
                margin-right: auto;
                max-width: 1000px;
                font-size: 18px;
            }
        }
        &__list {
            grid-template-columns: repeat(4,250px);
        }
        &__member {
            &__name {
                font-size: 20px;
            }
            &__descr {
                font-size: 20px;
            }
        }
    }
    .news {
        padding: 60px 0 110px 0;
        &__inner {
            max-width: 500px;
        }
        &__subheader {
            font-size: 22px;
            margin-bottom: 40px;
        }
        &__header {
            font-size: 25px;
        }
        &__text {
            font-size: 20px;
            margin-bottom: 60px;
        }
        &__btn {
            width: 250px;
            font-size: 20px;
        }
        .slick-prev, .slick-next {
            transform: scale(0.5);
        }
        .slick-prev {
            left: -60px;
        }
        .slick-next {
            right: -60px;
        }
    }
    .youtube {
        &__img {
            transform: scale(0.8);
        }
        &__subheader {
            font-size: 25px;
            margin-top: 30px;
        }
        iframe {
            height: 500px;
        }
    }
    .questions {
        padding: 80px 0 100px 0;
        &__subheader {
            font-size: 36px;
        }
        &__list {
            margin-top: 50px;
        }
        &__item {
            padding: 20px 34px;
            width: 1000px;
            max-height: 100px;
        }
        &__name {
            font-size: 26px;
            margin-left: 40px;
        }
        &__icon {
            width: 60px;
            height: 60px;
            span {
                width: 30px;
            }
        }
        &__answer {
            font-size: 18px;
        }
    }
    .footer {
        min-height: auto;
        padding: 100px 60px;
        &__subheader {
            margin-bottom: 20px;
            font-size: 26px;
        }
    }
}

@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
    .menu {
        &__list {
            width: 290px;
        }
    }
    .pageup {
        right: 25px;
        bottom: 25px;
    }
    .promo {
        &__logo {
            transform: scale(0.8);
        }
        &__search {
            width: 850px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .advantages {
        padding: 100px 90px 0 90px;
        &__img {
            height: 300px;
            align-self: flex-end;
        }
    }
    .steps {
        &__subheader {
            font-size: 32px;
        }
        &__wrapper {
            padding-top: 65px;
            grid-template-columns: repeat(2,250px);
            &_3 {
                grid-template-columns: repeat(3,250px);
            }
        }
        &__item {
            &__subheader {
                font-size: 18px;
            }
            &__text {
                font-size: 14px;
            }
            &__descr {
                min-height: 130px;
            }
            &:nth-child(1), &:nth-child(2) {
                &:before {
                    transform: scale(0.7);
                }
            }
        }
        &__help {
            width: 800px;
            min-height: 150px;
            &__info {
                width: 750px;
            }
        }
    }
    .suggestions {
        padding: 50px 0;
        &__subheader {
            font-size: 32px;
        }
        &__card {
            width: 450px;
            &__btn {
                margin-top: 60px;
                width: 200px;
            }
            &__subheader {
                font-size: 32px;
            }
            &__descr {
                font-size: 18px;
            }
            &__img {
                transform: scale(0.6);
                left: 30%;
            }
        }
    }
    .team {
        &__list {
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: repeat(2, 300px);
            grid-auto-rows: repeat(2, 300px);
            row-gap: 20px;
            column-gap: 30px;
        }
        &__details {
            &__subheader {
                margin-bottom: 35px;
                font-size: 32px;
            }
            &__descr {
                max-width: 800px;
            }
        }
        &__address {
            &__subheader {
                font-size: 22px;
            }
        }
    }
    .news {
        &__inner {
            width: 450px;
        }
    }
    .youtube {
        iframe {
            height: 450px; 
        }
    }
    .questions {
        padding-top: 60px;
        &__subheader {
            font-size: 32px;
        }
        &__item {
            width: 800px;
        }
    }
    .footer {
        &__subheader {
            font-size: 22px;
        }
        &__logo {
            &__img {
                left: -10px;
            }
        }
        &__social {
            &__link {
                margin-right: 20px;
                img {
                    transform: scale(0.9);
                }
            }
        }
    }
}

@media (max-width: 991.98px) {
    .menu {
        padding: 0 30px;
        &__social {
            display: none;
        }
    }
    .promo {
        &__search {
            bottom: -45px;
            height: 90px;
            grid-template-columns: 150px 80px 40px 150px;
            padding-left: 30px;
            width: 650px;
            &__category {
                font-size: 16px;
            }
            &__btn {
                width: 150px;
                height: 60px;
                font-size: 16px;
            }
        }
    }
    .dropdown {
        &__item {
            font-size: 16px;
        }
        &__list {
            &::-webkit-scrollbar {
                width: 7px;
                border-radius: 20px;
            }  
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: none;
            grid-template-rows: auto 300px;
            row-gap: 50px;
        }
        &__header {
            text-align: center;
            margin-bottom: 35px;
        }
        &__divider {
            margin: 0 auto;
            margin-bottom: 50px;
        }
        &__item {
            justify-content: center;
        }
    }
    .steps {
        padding-top: 70px;
        &__wrapper_3 {
            grid-template-columns: repeat(2, 250px);
            grid-auto-rows: 263px;
            row-gap: 65px;
            .steps__item {
                &:nth-child(1) {
                    &:before {
                        content: url("../icons/steps/up_dash.svg");
                        top: 40px;
                    }
                }
                &:nth-child(2) {
                    &:before {
                        display: none;
                    }
                }
                &:last-child {
                    grid-column: 1/3;
                }
            }
        }
        &__help {
            width: 650px;
            &__info {
                width: 600px;
                padding: 20px;
            }
            &__subheader {
                font-size: 19px;
            }
            &__text {
                font-size: 14px;
            }
        }
    }
    .suggestions {
        &__card {
            text-align: center;
            padding: 30px;
            width: 350px;
            &__img {
                display: none;
            }
            &__btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .team {
        &__details {
            &__descr {
                font-size: 16px;
                max-width: 650px;
            }
        }
        &__address {
            width: 650px;
            min-height: 140px;
            &__wrapper {
                width: 600px;
                height: 100px;
            }
        }
    }
    .news {
        padding-bottom: 80px;
        &__inner {
            width: 330px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__header {
            font-size: 20px;
            margin-bottom: 30px;
        }
        &__text {
            font-size: 16px;
            margin-bottom: 50px;
        }
        &__btn {
            font-size: 18px;
            width: 170px;
            height: 50px;
        }
    }
    .youtube {
        &__img {
            transform: scale(0.6);
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .questions {
        &__item {
            width: 650px;
        }
    }
    .footer {
        padding: 70px 40px;
        &__subheader {
            margin-bottom: 15px;
            font-size: 18px;
        }
        &__contacts {
            &__tel, &__mail {
                margin-bottom: 10px;
            }
        }
    }
}